LLM_PROVIDER="openai"
# LLM_PROVIDER="azure"
#LLM_PROVIDER="ollama"
# LLM_PROVIDER="null"
MODEL_NAME="gpt-4"
#MODEL_NAME="mistral"
DOC_LANGUAGE="en"
OPENAI_API_KEY="your-secret"
CHAT_DATA_FOLDER="prujuai_resources"
TOTAL_MODEL_QUOTA=20
MAX_PROMPT_TOKENS=2000
MODEL_ENDPOINT="https://your-azure-endpoint"
AZURE_OPENAI_CUSTOM_BACKEND = "/custom/url/back/end/other/than/chat/completions"
AZURE_OPENAI_CUSTOM_HEADER="Some-Custom-Authentication-Header"
MAX_CONCURRENCY=2
MAX_QUEUE=10